\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Mukti Wibowo}\\
        22305144036\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2022}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{KB Pekan 2-3 (Belajar Menggunakan Software EMT)}
\input{Minggu 2-3/Mukti Wibowo_22305144036_Tugas 1 Aplikom}

\newpage
\chapter{KB Pekan 4-5: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{Minggu 4-5/Aljabar_Mukti Wibowo}

\newpage
\chapter{KB Pekan 6-7: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{Minggu 6-7/Mukti Wibowo_22305144036_Tugas 3 Aplikom}

\newpage
\chapter{KB Pekan 8-9: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Minggu 8-9/Plot 3D_Mukti Wibowo}

\newpage
\chapter{KB Pekan 10-11: Menggunakan EMT untuk kalkulus}
\input{Minggu 10-11/Kalkulus_Mukti Wibowo}

\newpage
\chapter{KB Pekan 12-13: Menggunakan EMT untuk Geometri}
\input{Minggu 12-13/Mukti Wibowo_22305144036_EMT Geometri}

\newpage
\chapter{KB Pekan 14-15; Menggunakan EMT untuk Statistika}
\input{Minggu 14-15/Mukti Wibowo_22305144036_EMT Statistika}

\end{document}